{
  "name": "mock-urbaneats-foodtruck",
  "version": "1.0.0",
  "description": "Mockup of a foodtruck call Urban Eats",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/pageza/mock-UrbanEats-Foodtruck"
  },
  "author": "Zach Page",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.18.2"
  }
}
